CONNECTION_STRING=mongodb+srv://Thiyagarajan_K:ZKWoev33KxOP8JXj@cluster0.eni3pfk.mongodb.net/college?retryWrites=true&w=majority&appName=Cluster0
secret=I-love-my-dog
API_URL=/api/v1
JWT_SECRET=I-love-my-pet
# Server Port
PORT=4000

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dipmroldi
CLOUDINARY_API_KEY=676187458442731
CLOUDINARY_API_SECRET=fteHQCSM1PkSPLDQso4sauwWpEg